<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;net452</TargetFrameworks>

    <AssemblyName>Projac.SQLite.Tests</AssemblyName>
    <AssemblyTitle>Projac.SQLite.Tests</AssemblyTitle>
    <Version>0.0.0.0</Version>
    
    <Description>Projac.SQLite.Tests contains all the SQL projection related tests that target SQLite.</Description>
    <Authors>Yves Reynhout</Authors>
    <Company>BitTacklr</Company>
    <Product>Projac</Product>
    <Copyright>Copyright 2017, BitTacklr. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/yreynhout/Projac</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projac.Sql\Projac.Sql.csproj" />
    <ProjectReference Include="..\Projac.SQLite\Projac.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Data.SQLite.Core.MSIL" Version="1.0.105.2" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />    
  </ItemGroup>
</Project>