<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Projac.Sql provides lightweight infrastructure for producing SQL projections.</Description>
    <AssemblyName>Projac.Sql</AssemblyName>
    <AssemblyTitle>Projac.Sql</AssemblyTitle>
    <Version>0.0.0.0</Version>
    <Authors>Yves Reynhout</Authors>
    <Copyright>Copyright 2017, BitTacklr. All rights reserved.</Copyright>
    <TargetFrameworks>netstandard2.0;net46;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Projac.Sql</PackageId>
    <PackageOwners>Yves Reynhout</PackageOwners>
    <PackageTitle>Projac.Sql</PackageTitle>
    <PackageTags>cqrs;event-sourcing;domain-driven-design</PackageTags>
    <PackageReleaseNotes>Reorganization - Support for .NET Standard 2.0, .NET Framework 4.6 and 4.5.2</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yreynhout/Projac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yreynhout/Projac/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>