<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Projac.SQLite</AssemblyName>
    <AssemblyTitle>Projac.SQLite</AssemblyTitle>
    <TargetFrameworks Condition="'$(OS)' == 'Unix'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net46;net452</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Projac.SQLite</RootNamespace>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion Condition="$(AssemblyVersion) == ''">0.0.0</AssemblyVersion>
    <FileVersion Condition="$(FileVersion) == ''">0.0.0</FileVersion>
    <InformationalVersion Condition="$(InformationalVersion) == ''">0.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion Condition="$(PackageVersion) == ''">0.0.0</PackageVersion>
    <PackageId>Projac.SQLite</PackageId>
    <PackageOwners>Yves Reynhout</PackageOwners>
    <PackageTitle>Projac.SQLite</PackageTitle>
    <Title>Projac.SQLite</Title>
    <Authors>Yves Reynhout</Authors>
    <Company>BitTacklr</Company>
    <Product>Projac</Product>
    <Description>Projac.SQLite provides lightweight infrastructure for authoring SQL projections targeting SQLite.</Description>
    <Copyright>Copyright © BitTacklr 2017. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/yreynhout/Projac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yreynhout/Projac</PackageProjectUrl>
    <PackageReleaseNotes>Please visit https://github.com/BitTacklr/Projac/wiki/Changes$(PackageVersion) .</PackageReleaseNotes>
    <PackageTags>command and query responsibility segregation;cqrs;event sourcing;es;domain driven design;ddd</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IsTool>false</IsTool>
    <RepositoryUrl>https://github.com/yreynhout/Projac</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projac.Sql\Projac.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Data.SQLite.Core.MSIL" Version="1.0.105.2" />
  </ItemGroup>
</Project>