<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recipes contains various recipes on how to use Projac.</Description>
    <AssemblyName>Projac.Recipes</AssemblyName>
    <AssemblyTitle>Projac.Recipes</AssemblyTitle>
    <Version>0.0.0.0</Version>
    <Authors>Yves Reynhout</Authors>
    <Copyright>Copyright 2017, BitTacklr. All rights reserved.</Copyright>
    <TargetFrameworks>net46</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projac\Projac.csproj" />
    <ProjectReference Include="..\Projac.Sql\Projac.Sql.csproj" />
    <ProjectReference Include="..\Projac.SqlClient\Projac.SqlClient.csproj" />
    <ProjectReference Include="..\Projac.SQLite\Projac.SQLite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="3.09.0.0" />
    <PackageReference Include="ElasticSearch.Net" Version="5.5.0" />
    <PackageReference Include="EventStore.Client.Embedded" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="RavenDB.Embedded" Version="3.5.4" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.105.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>
</Project>