<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Projac provides lightweight infrastructure for producing projections.</Description>
    <AssemblyName>Projac</AssemblyName>
    <AssemblyTitle>Projac</AssemblyTitle>
    <Version>0.0.0.0</Version>
    <Authors>Yves Reynhout</Authors>
    <Copyright>Copyright 2017, BitTacklr. All rights reserved.</Copyright>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Projac</PackageId>
    <PackageOwners>Yves Reynhout</PackageOwners>
    <PackageTitle>Projac</PackageTitle>
    <PackageTags>cqrs;event-sourcing;domain-driven-design</PackageTags>
    <PackageReleaseNotes>Reorganization - Support for NetStandard 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/yreynhout/Projac</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yreynhout/Projac/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>