<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.4.0.128\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <RemoveDir
      Condition="Exists('$(MSBuildProjectDirectory)\output')"
      Directories="$(MSBuildProjectDirectory)\output" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\version.proj" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\info.proj" />
    <!-- CSharp -->
    <MSBuild
      Projects="
        $(SourcePath)\Projac\Projac.csproj;
        $(SourcePath)\Projac.SqlClient\Projac.SqlClient.csproj;
        $(SourcePath)\Projac.SQLite\Projac.SQLite.csproj;
        $(SourcePath)\Projac.Tests\Projac.Tests.csproj;
        $(SourcePath)\Recipes\Recipes.csproj;"
      BuildInParallel="true"
      Properties="Configuration=Release;OutputPath=$(MSBuildProjectDirectory)\output\csharp"
      UnloadProjectsOnCompletion="true"/>
  </Target>
</Project>
