<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
  </PropertyGroup>

  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <RemoveDir 
      Condition="Exists('$(MSBuildProjectDirectory)\output')"
      Directories="$(MSBuildProjectDirectory)\output" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\version.proj" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\info.proj" />
    <MSBuild 
      Projects="
        $(SourcePath)\Projac\Projac.csproj;
        $(SourcePath)\Projac.Tests\Projac.Tests.csproj;"
      BuildInParallel="true" 
      Properties="Configuration=Release;OutputPath=$(MSBuildProjectDirectory)\output"
      UnloadProjectsOnCompletion="true"/>
  </Target>
</Project>