<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <NuGetExe Condition="$(NuGetExe) == ''">$(RootPath)\.nuget\nuget.exe</NuGetExe>
    <NuGetApiKey Condition="$(NuGetApiKey) == ''"></NuGetApiKey>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.4.0.65\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Pack">
    <Version 
      VersionFile="$(RootPath)\build\master_version.txt" 
      MajorType="None" 
      MinorType="None" 
      BuildType="None" 
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>
    <Exec Command='$(NuGetExe) pack Projac.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />
    <Exec Command='$(NuGetExe) pack Projac.FSharp.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\fsharp"' />
    <Exec Command='$(NuGetExe) pack Paramol.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />
    <Exec Command='$(NuGetExe) pack Paramol.FSharp.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\fsharp"' />
  </Target>

  <Target Name="Push">
    <Version 
      VersionFile="$(RootPath)\build\master_version.txt" 
      MajorType="None" 
      MinorType="None" 
      BuildType="None" 
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>

    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Paramol.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\fsharp\Paramol.FSharp.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Projac.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\fsharp\Projac.FSharp.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />

  </Target>
</Project>
