<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <NuGetExe Condition="$(NuGetExe) == ''">$(RootPath)\.nuget\nuget.exe</NuGetExe>
    <NuGetApiKey Condition="$(NuGetApiKey) == ''"></NuGetApiKey>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.4.0.128\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Pack">
    <Version
      VersionFile="$(RootPath)\build\master_version.txt"
      MajorType="None"
      MinorType="None"
      BuildType="None"
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>
    <XmlUpdate
      Prefix="ns"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      XmlFileName="Projac.nuspec"
      XPath="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency[@id='Paramol']/@version"
      Value="$(Major).$(Minor).$(Build)" />
    <XmlUpdate
      Prefix="ns"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      XmlFileName="Paramol.SQLite.nuspec"
      XPath="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency[@id='Paramol']/@version"
      Value="$(Major).$(Minor).$(Build)" />
    <Exec Command='$(NuGetExe) pack Paramol.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />
    <Exec Command='$(NuGetExe) pack Paramol.SQLite.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />
    <Exec Command='$(NuGetExe) pack Projac.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />
    <Exec Command='$(NuGetExe) pack Projac.Connector.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output\csharp"' />

  </Target>

  <Target Name="Push">
    <Version
      VersionFile="$(RootPath)\build\master_version.txt"
      MajorType="None"
      MinorType="None"
      BuildType="None"
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>

    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Paramol.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' ContinueOnError="True" />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Paramol.SQLite.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' ContinueOnError="True" />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Projac.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' ContinueOnError="True" />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\csharp\Projac.Connector.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' ContinueOnError="True" />

  </Target>
</Project>
