<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Projac.Tests contains all the projection related tests.</Description>
    <AssemblyName>Projac.Tests</AssemblyName>
    <AssemblyTitle>Projac.Tests</AssemblyTitle>
    <Version>0.0.0.0</Version>
    <Authors>Yves Reynhout</Authors>
    <Copyright>Copyright 2017, BitTacklr. All rights reserved.</Copyright>
    <TargetFrameworks>netcoreapp2.0;net46;net452</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projac\Projac.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />    
  </ItemGroup>
</Project>