<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;net46;net452</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Projac.SqlClient</AssemblyName>
    <AssemblyTitle>Projac.SqlClient</AssemblyTitle>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Projac.SqlClient</RootNamespace>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion Condition="$(AssemblyVersion) == ''">0.0.0</AssemblyVersion>
    <FileVersion Condition="$(FileVersion) == ''">0.0.0</FileVersion>
    <InformationalVersion Condition="$(InformationalVersion) == ''">0.0.0</InformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>False</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Optimize>True</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageVersion Condition="$(PackageVersion) == ''">0.0.0</PackageVersion>
    <PackageId>Projac.SqlClient</PackageId>
    <PackageOwners>Yves Reynhout</PackageOwners>
    <PackageTitle>Projac.SqlClient</PackageTitle>
    <Title>Projac.SqlClient</Title>
    <Authors>Yves Reynhout</Authors>
    <Company>BitTacklr</Company>
    <Product>Projac</Product>
    <Description>Projac.SqlClient provides lightweight infrastructure for authoring SQL projections that target Microsoft SQL Server.</Description>
    <Copyright>Copyright © BitTacklr 2017. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/yreynhout/Projac/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/yreynhout/Projac</PackageProjectUrl>
    <PackageReleaseNotes>Please visit https://github.com/BitTacklr/Projac/wiki/Changes$(PackageVersion) .</PackageReleaseNotes>
    <PackageTags>command and query responsibility segregation;cqrs;event sourcing;es;domain driven design;ddd</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IsTool>false</IsTool>
    <RepositoryUrl>https://github.com/yreynhout/Projac</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Projac.Sql/Projac.Sql.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>